<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="../css/output.css"
      rel="stylesheet"
    />
    <script src="../js/validate_login.js" defer></script>
  </head>
  <body>
    <nav class="flex flex-row justify-between items-center max-sm:h-16 h-20 max-sm:px-2 px-4 bg-slate-700">
        <img
        src="../images/image.png"
        alt="petshop-logo"
        class="max-sm:h-12 h-16 rounded-lg"
      />
      <section class="links transition-all flex max-sm:gap-5 gap-8 max-sm:text-base text-xl font-medium text-white">
        <p class="hover:scale-110 hover:cursor-pointer transition-all">Home</p>
        <p class="hover:scale-110 hover:cursor-pointer transition-all">Calendário</p>
        <p class="hover:scale-110 hover:cursor-pointer transition-all">Sobre nós</p>
      </section>
    </nav>
    <div class="flex w-full h-full justify-center items-center gap-10">
      <section class="w-24">
        <h1>Hotel</h1>
      </section>
      <section class="w-24">
        <h1>Banho</h1>
      </section>
      <section class="w-24">
        <h1>Creche</h1>
      </section>
    </div>
  </body>
  <script src="../js/testeFetch.js"></script>
</html>